2022-09-28 13:19:49.595962: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-09-28 13:19:50.403315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11423 MB memory:  -> device: 0, name: TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1
wandb: Currently logged in as: adamdowse. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.13.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.20
wandb: Run data is saved locally in /scratch/condor/dir_840/wandb/run-20220928_131951-28ozykn4
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run cool-frost-311
wandb: ⭐️ View project at https://wandb.ai/adamdowse/k_diversity
wandb: 🚀 View run at https://wandb.ai/adamdowse/k_diversity/runs/28ozykn4
2022-09-28 13:19:53.482537: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
Traceback (most recent call last):
  File "/user/HS223/ad00878/PhD/batch_diversity/Main.py", line 103, in <module>
    o_scores, idx, o_des_descrep, mean_saved_gradients = sf.sample_batches_outer_only(model,train_ds,config['k'],config['batch_size'],num_classes,conn,config['des_outer'],mean_saved_gradients)
  File "/user/HS223/ad00878/PhD/batch_diversity/supporting_functions.py", line 512, in sample_batches_outer_only
    sequence = sequences[s_idx]
IndexError: index 110224 is out of bounds for axis 0 with size 100000
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: | 0.000 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: / 0.000 MB of 0.004 MB uploaded (0.000 MB deduped)wandb: - 0.004 MB of 0.004 MB uploaded (0.000 MB deduped)wandb: \ 0.004 MB of 0.004 MB uploaded (0.000 MB deduped)wandb: | 0.004 MB of 0.004 MB uploaded (0.000 MB deduped)wandb: / 0.004 MB of 0.004 MB uploaded (0.000 MB deduped)wandb: - 0.004 MB of 0.004 MB uploaded (0.000 MB deduped)wandb: \ 0.004 MB of 0.004 MB uploaded (0.000 MB deduped)wandb: | 0.004 MB of 0.004 MB uploaded (0.000 MB deduped)wandb: / 0.004 MB of 0.004 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:  train_acc ▁
wandb: train_loss ▁
wandb: 
wandb: Run summary:
wandb:  train_acc 0.43406
wandb: train_loss 10.01769
wandb: 
wandb: Synced cool-frost-311: https://wandb.ai/adamdowse/k_diversity/runs/28ozykn4
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220928_131951-28ozykn4/logs
